<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <img src="../sister2.jpg" />
    <div id="menuHolder">
        <ul id="menu">
            <li><a class="menu-item" href="home.html">Home</a></li>
            <li><a class="menu-item" href="about-us.html">About Us</a></li>
            <li><a class="menu-item" href="catalog.html">Catalog</a></li>
            <li><a class="menu-item" href="contact-us.html">Contact Us</a></li>
        </ul>
        <a id="logoutButton" class="menu-item" href="login.html">Logout</a>
    </div>
    <main>
        <!-- Your work here -->
    </main>
</body>
</html>